APP_SERVICE="email-api-service"
APM_SERVERURL='http://apm:8200'
APM_ACTIVE=false
APP_SERVICE_FRONTEND=""
SAIL_USER="myswooop"
APP_KEY=base64:dyxo+HzSU62pyn5E3hXeFfpTgfbi1sB1K3r6zYCqf64=
MAIL_MAILER=smtp
